ITB JOURNAL 
LPPM ITB, Jalan Tamansari 64, Bandung 40116, Indonesia, Tel.: (022) 250 1759, Fax. : (022) 250 4010; (022) 251 1215, e-mail: 
proceedings@lppm.itb.ac.id. 
 
 
Subscription per issue: Rp 100.000,- (domestic) and $50 (overseas). Order form for subscription should be sent to the editorial office by 
mail or email. 
 
ITB JOURNAL  Order Form 
 
Series* Vol. No. Amount Price 
     
     
     
     
 Total  
 
 *)Series: Sci, Eng. Sci, ICT, Visual Art & Design 
 
 
 
 
 
Signature _________________________________ 
 
Name ___________________________________________ Title _____________ 
Company ______________________________________________________________ 
Address___________________________________________________________________ 
City _______________________________ State __________________ Zip __________ 
Telephone __________________________ Fax _________________________________ 
Email __________________________________________________________________                                  
 
